# FellexBusiness

./: Design Patterns DOTNET.docx  README.md
AIS_Proj/: PostGreSQL create query.txt  PostGreSQL query.txt  PostGreSql insert query.txt  ProjectLog.txt  TODO.txt  aaas.txt  scaffold command that worked!.txt  token using identity.txt
AIS_Proj/Igor_AIS_Proj/AIS_Proj.UnitTests/: AIS_Proj.UnitTests.csproj  AccountBusinessTests.cs  TestDbSet.cs  UserBusinessTests.cs
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank/: BlazorOpenBank.csproj  Program.cs  _Imports.razor  appsettings.json
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank/CultureController/: CultureController.cs
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank/Data/: ApplicationDbContext.cs  DataContext.cs
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank/Data/Models/: Account.cs  AccountDetails.cs  AccountMovims.cs  Alert.cs  AlertModel.cs  CreateAccountRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  LoginUserResponse.cs  Movement.cs  UploadResult.cs  User.cs
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank/Data/Models/APIcontracts/: AccountDetails.cs  CreateAccountResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  CurrencyEnum.cs  LoginUserRequest.cs  Movim.cs  RenewLoginRequest.cs  TransferRequest.cs
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank/Data/Models/APImodels/: Account.cs  Movement.cs  User.cs
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank/Data/Services/: AccountService.cs  AlertService.cs  HttpService.cs  IAccountService.cs  LocalStorageService.cs
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank/Data/Services/Base/: Client.cs  serviceClient.cs
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank/Helpers/: ExtensionMethods.cs  Extensions.cs  LocalizerSettings.cs  StringConverter.cs
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank/Pages/: Accounts.razor  CheckMovim.razor  CreateAccount.razor  Error.cshtml  Error.cshtml.cs  FileUpload.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Logout.razor  Register.razor  RenewLogin.razor  Transfer.razor  UserAccounts.razor  _Host.cshtml  _Layout.cshtml  ragaga.cs  registershit.cshtml
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank/Properties/: launchSettings.json
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank/Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank/Shared/ResourceFiles/: Resource.Designer.cs  Resource.es.Designer.cs  Resource.es.resx  Resource.resx
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank/wwwroot/: FileUpload.html  script.js
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank/wwwroot/css/: site.css
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank2/: BlazorOpenBank2.csproj  Program.cs  _Imports.razor
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank2/Data/: WeatherForecast.cs  WeatherForecastService.cs
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank2/Data/Helpers/: ExtensionMethods.cs
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank2/Data/Models/: Account.cs  AccountMovims.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  Movement.cs  Movim.cs  RenewLoginRequest.cs  TransferRequest.cs  User.cs
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank2/Data/Services/: AccountService.cs  IAccountService.cs  LocalStorageService.cs
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank2/Pages/: Accounts.razor  CheckMovim.razor  CreateAccount.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Logout.razor  Register.razor  RenewLogin.razor  Transfer.razor  _Host.cshtml  _Layout.cshtml
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank2/Properties/: launchSettings.json
AIS_Proj/Igor_AIS_Proj/BlazorOpenBank2/Shared/: MainLayout.razor  NavMenu.razor
AIS_Proj/KafkaConsumer/KafkaConsumer/: Dockerfile  KafkaConsumer.cs  KafkaConsumer.csproj  Program.cs
AIS_Proj/KafkaConsumer/KafkaConsumer/Properties/: launchSettings.json
Upskill Classes/M3-.NET Framework and web development/desafios/2022-03-11/RoadToDB/Models/: Models.csproj
Upskill Classes/M3-.NET Framework and web development/desafios/2022-03-11/RoadToDB/Models/db/Files/: employees.json
Upskill Classes/M3-.NET Framework and web development/desafios/2022-03-11/RoadToDB/Models/db/Models/: Category.cs  Employee.cs  Order.cs
Upskill Classes/M3/demos/5DataAccess/: 5DataAccess.csproj  Program.cs
Upskill Classes/M3/demos/5DataAccess/db/: Students.sql
Upskill Classes/M3/desafios/2022-03-11/RoadToDB/RoadToDB/: Program.cs  RoadToDB.csproj
Upskill Classes/M3/desafios/2022-03-23/DemoDataAccess/: DemoDataAccess.csproj  DemoDataAccess.sln
Upskill Projects/M3 PROJECTS/1 - C#/ClassLibrary1/: ClassLibrary1.csproj  Customer.cs  Employee.cs  IHasPrimaryKey.cs  Manager.cs  PathAttribute.cs
Upskill Projects/M3 PROJECTS/1 - C#/ClassLibrary1/DB/: Customers.json  Employees.json  StarterProducts.json  Suppliers.json
Upskill Projects/M3 PROJECTS/2- EFCORE/EFCore/: EFCore.csproj  Program.cs  ProgramOperations.cs
Upskill Projects/M3 PROJECTS/2- EFCORE/EFCore/Models/: Customer.cs  Entity.cs  Supplier.cs
Upskill Projects/M3 PROJECTS/Nightmarish 1.0/RoadToDB/Models/: ClassDiagram.cd  Models.csproj
Upskill Projects/M3 PROJECTS/Nightmarish 1.0/RoadToDB/Models/db/Files/: suppliers.json
Upskill Projects/M3 PROJECTS/Nightmarish 1.0/RoadToDB/Models/db/Models/: Customer.cs  Entity.cs  Order.cs  Region.cs  ShipAdress.cs
Upskill Projects/Unknown Shit/NIGHTMARISH/RoadToDB/Models/: Manager.cs  Models.csproj
Upskill Projects/Unknown Shit/NIGHTMARISH/RoadToDB/Models/Interfaces/: ICrud.cs
Upskill Projects/Unknown Shit/NIGHTMARISH/RoadToDB/Models/db/Models/: Category.cs  Customer.cs
Upskill Projects/Unknown Shit/RoadToDBv3.0/RoadToDB/: Customer.cs  CustomerManager.cs  PathAttribute.cs  Program.cs  ProgramOperations.cs  RoadToDB.csproj
Upskill Projects/Unknown Shit/RoadToDBv3.0/RoadToDB/RoadToDB/: Program.cs  RoadToDBConsole.cs
Upskill Projects/Unknown Shit/RoadToDBv3.0/RoadToDB/Utils/: FileUtils.cs
Upskill Projects/Unknown Shit/StarterStore --generic atempt/ClassLibrary1/: ClassLibrary1.csproj  Customer.cs  Employee.cs  EmployeeManager.cs  Manager.cs  Product.cs  ProductManager.cs  Supplier.cs  SupplierManager.cs
(+938 files in other folders)
