<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.Graph" Version="4.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Igor_AIS_Proj\Igor_AIS_Proj.csproj" />
  </ItemGroup>

</Project>
