is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = qwqw
build_property.RootNamespace = qwqw
build_property.ProjectDir = C:\Users\ifelixno\OneDrive - NTT DATA EMEAL\Documentos\GitHub\FellexBusiness\AIS_Proj\qwqw\qwqw\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ifelixno\OneDrive - NTT DATA EMEAL\Documentos\GitHub\FellexBusiness\AIS_Proj\qwqw\qwqw
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ifelixno/OneDrive - NTT DATA EMEAL/Documentos/GitHub/FellexBusiness/AIS_Proj/qwqw/qwqw/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ifelixno/OneDrive - NTT DATA EMEAL/Documentos/GitHub/FellexBusiness/AIS_Proj/qwqw/qwqw/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ifelixno/OneDrive - NTT DATA EMEAL/Documentos/GitHub/FellexBusiness/AIS_Proj/qwqw/qwqw/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ifelixno/OneDrive - NTT DATA EMEAL/Documentos/GitHub/FellexBusiness/AIS_Proj/qwqw/qwqw/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ifelixno/OneDrive - NTT DATA EMEAL/Documentos/GitHub/FellexBusiness/AIS_Proj/qwqw/qwqw/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ifelixno/OneDrive - NTT DATA EMEAL/Documentos/GitHub/FellexBusiness/AIS_Proj/qwqw/qwqw/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ifelixno/OneDrive - NTT DATA EMEAL/Documentos/GitHub/FellexBusiness/AIS_Proj/qwqw/qwqw/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rp3j6qk0to

[C:/Users/ifelixno/OneDrive - NTT DATA EMEAL/Documentos/GitHub/FellexBusiness/AIS_Proj/qwqw/qwqw/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9jb89dh2ql

[C:/Users/ifelixno/OneDrive - NTT DATA EMEAL/Documentos/GitHub/FellexBusiness/AIS_Proj/qwqw/qwqw/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ifelixno/OneDrive - NTT DATA EMEAL/Documentos/GitHub/FellexBusiness/AIS_Proj/qwqw/qwqw/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ifelixno/OneDrive - NTT DATA EMEAL/Documentos/GitHub/FellexBusiness/AIS_Proj/qwqw/qwqw/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
