<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoadToDB.Entity" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RoadToDB.PathAttribute">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PathAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadToDB.Manager&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEYAAEAAAAAAABAEAAAABAAgAAAIAIAEQAAAAAIAEAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RoadToDB.Category" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAgAAAEAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>db_models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadToDB.Customer" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAgAAAAAAMIAIgAAAAEAIAAAACAAACIAAAAAA=</HashCode>
      <FileName>db_models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RoadToDB.IHasPrimaryKey">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHasPrimaryKey.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RoadToDB.ICrud&lt;T&gt;">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAEAAAAAAAAAAAAAABAAgAAAIAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ICrud.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>